{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "jQuery": "writeable",
    "$": "readable"
  },
  "rules": {
    "no-use-before-define": 0,
    "no-underscore-dangle": 0,
    "comma-dangle": 0
  }
}
